<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_adding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hattrick.ihyunbeom.hat_client.GameAddingActivity">


    <LinearLayout
        android:id="@+id/fl_activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/adding"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="저 장"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상대팀 "
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/oppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기 날짜 : "
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text=""
                android:textSize="18dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/datepicker"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#8ebcb9"
            android:text="날 짜 선 택"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출전 선수를 선택하세요 "
            android:layout_marginBottom="10dp"
            android:textSize="18dp"/>
        <ListView
            android:id="@+id/selectPlayerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:choiceMode="multipleChoice">

        </ListView>

    </LinearLayout>

</RelativeLayout>
