<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.hattrick.ihyunbeom.hat_client.PlayersFragment">

    <LinearLayout
        android:id="@+id/fl_activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선수 현황"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <TextView
                        android:text="FW"
                        android:textSize="16dp"
                        android:textColor="#ff3f3f"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:background="#8ebcb9"/>
                    <TextView
                        android:text="MF"
                        android:textSize="16dp"
                        android:textColor="#3f59ff"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:background="#8ebcb9"/>
                    <TextView
                        android:text="DF"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:background="#8ebcb9"/>
                    <TextView
                        android:text="GK"
                        android:textSize="16dp"
                        android:textColor="#8c8600"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:background="#8ebcb9"/>
                    <TextView
                        android:text="Total"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:background="#8ebcb9"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/playerFW"
                        android:textSize="16dp"
                        android:textColor="#ff3f3f"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/playerMF"
                        android:textSize="16dp"
                        android:textColor="#3f59ff"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/playerDF"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/playerGK"
                        android:textSize="16dp"
                        android:textColor="#8c8600"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/playerTotal"
                        android:textSize="16dp"
                        android:textColor="#555555"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/addPlayer"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="선 수 추 가"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp"
                android:weightSum="7"
                >
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#8ebcb9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textSize="12dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:background="#8ebcb9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이 름"
                        android:textSize="12dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#8ebcb9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="득점"
                        android:textSize="12dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#8ebcb9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출전"
                        android:textSize="12dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/playerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
