<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hattrick.ihyunbeom.hat_client.GamesFragment">

    <LinearLayout
        android:id="@+id/fl_activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addGame"
            android:text="add"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:background="#16a085"
            android:layout_gravity="right"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:text="날짜"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:background="#dddddd"/>
                <TextView
                    android:text="상대팀"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:background="#dddddd"/>
                <TextView
                    android:text="점수"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:background="#dddddd"/>
                <TextView
                    android:text="결과"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:background="#dddddd"/>
            </TableRow>

        </TableLayout>

        <ListView
            android:id="@+id/gameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>





    </LinearLayout>

</RelativeLayout>
